.main-container {
    display: grid;
    grid-template-columns: 20px 1fr 20px;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-narrow-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $mobile-breakpoint) minmax(20px, 1fr);
    }

    @include for-normal-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $narrow-breakpoint) minmax(20px, 1fr);
    }

    @include for-wide-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $normal-breakpoint) minmax(20px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.layout {
height: 100%;
display: grid;
grid-template-columns: auto 1fr;



}



.story-index{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.storyList{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.storyPreview{
    height: 100%;
    margin-top: 10px;
    width: 50%;
    display: inline-flex;
    flex-direction: column;
    padding: 10px;
    grid-column: span 2;
}
#upperContainer{
    display: flex;
    flex-direction: row;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
}